
#mariaDB
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/jcompany?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=tmanf3


mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true